# SWE1-MTCG

./: README.md  pom.xml
src/main/java/: Benutzer.java  DatenBankVerbindung.java  Kampf.java  Karte.java  KartenKategorie.java  Main.java  Münze.java  Paket.java  Request.java  Response.java
src/test/java/: Benutzertest.java  KarteTest.java  MünzeTest.java
